# ticketdemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ticketappA/: .gitignore  build.gradle
ticketappA/WebRoot/: appa.jsp  appaindex.jsp  appalogin.jsp  appalogout.jsp
ticketappA/WebRoot/WEB-INF/: web.xml
ticketappA/resources/: log4j2.xml  redis.xml  sessionconf.xml  tokenconf.xml
ticketappA/test/org/frameworkset/ticket/: TicketClientTest.java
ticketappB/: .gitignore  build.gradle  build.gradle.bak
ticketappB/WebRoot/: appb.jsp  appbindex.jsp  appbwork.jsp
ticketappB/WebRoot/WEB-INF/: web.xml
ticketappB/resources/: log4j2.xml  token.certificate  tokenconf.xml
ticketmobile/: .gitignore  build.gradle
ticketmobile/resources/: log4j2.xml  tokenconf.xml
ticketmobile/src/org/frameworkset/security/auth/mobile/: LoginUtil.java  MobileDemo.java
ticketredisserver/: build.gradle
ticketredisserver/WebRoot/WEB-INF/: web.xml
ticketredisserver/WebRoot/WEB-INF/conf/commons/: bboss-token.xml
ticketredisserver/resources/: log4j2.xml  tokenconf.xml
ticketredisserver/src/org/frameworkset/web/ticketserver/: TicketAuthenticatePlugin.java  TicketValidateApplication.java
ticketredisserver/test/org/frameworkset/ticket/: JWTTest.java
ticketrestful/: .gitignore  build.gradle
ticketrestful/WebRoot/WEB-INF/: web.xml
ticketrestful/WebRoot/WEB-INF/conf/: bboss-authdemo.xml  bboss-mvc.xml
ticketrestful/resources/: log4j2.xml  token.certificate  tokenconf.xml
ticketrestful/src/org/frameworkset/security/auth/restful/: AuthRestfulDemo.java  AuthRestfulDemoInf.java
ticketserver/: .gitignore  build.gradle
ticketserver/resources/: dbcp-mysql.xml  log4j2.xml  poolman.xml  tokenconf.xml
ticketserver/src/org/frameworkset/web/ticketserver/: TicketValidateApplication.java
ticketserver/test/org/frameworkset/ticket/: JWTTest.java
