sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs 'resources'
        }
        test {
	        java {
	            srcDirs 'test'
	        }
	         resources {
					srcDirs 'test' exclude '**/*.java'
	        }
        
    	}
       
       
    }
}
 
dependencies {
	api 'io.jsonwebtoken:jjwt:0.7.0'
	api (
    			[group: 'com.bbossgroups', name: 'bboss-core', version: "${bboss_version}", transitive: true],
                	
               [group: 'com.bbossgroups', name: 'bboss-util', version: "${bboss_version}", transitive: false],
                    [group: 'com.bbossgroups', name: 'bboss-hession', version: "${bboss_version}", transitive: true],
             [group: 'com.bbossgroups', name: 'bboss-data', version: "${PROJ_BBOSS_DATA_VERSION}", transitive: false],
        
              
              )
	api (
            [group: 'org.ow2.asm', name: 'asm', version: '9.9.1', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-util', version: '9.9.1', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-analysis', version: '9.9.1', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-tree', version: '9.9.1', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-commons', version: '9.9.1', transitive: false],
               [group: 'com.bbossgroups.security', name: 'bboss-security-web-inf', version: "${BBOSS_SECURITY_VERSION}", transitive: false],
             [group: 'com.bbossgroups.security', name: 'bboss-ticket', version: "${BBOSS_SECURITY_VERSION}", transitive: false],
           [group: 'com.bbossgroups.security', name: 'bboss-security', version: "${BBOSS_SECURITY_VERSION}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-soa', version: "${bboss_version}", transitive: false],
//              [group: 'cglib', name: 'cglib-nodep', version: '3.3.0', transitive: false],
             [group: 'org.apache.commons', name: 'commons-pool2', version: '2.12.0', transitive: false],
               [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksondatabaindversion}",transitive: false],
             [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],
             [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
            [group: 'redis.clients', name: 'jedis', version: "${jedisversion}", transitive: false],
     )
}