sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
			srcDirs 'resources'
			srcDirs 'src' exclude '**/*.java'
        }
    }
    
      
   
}

dependencies {



	api  (
			
			[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksondatabaindversion}",transitive: false],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],
              [group: 'cglib', name: 'cglib-nodep', version: '3.3.0', transitive: false],
            [group: 'org.ow2.asm', name: 'asm', version: '9.6', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-util', version: '9.6', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-analysis', version: '9.6', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-tree', version: '9.6', transitive: false],
            [group: 'org.ow2.asm', name: 'asm-commons', version: '9.6', transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${bboss_version}", transitive: false],
                [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${bboss_version}", transitive: false],
            [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],         
               [group: 'jstl', name: 'jstl', version: '1.2', transitive: false],
         
    )
	api 'io.jsonwebtoken:jjwt:0.7.0'
	api (
    			[group: 'com.bbossgroups', name: 'bboss-core', version: "${bboss_version}", transitive: true],
                	
               [group: 'com.bbossgroups', name: 'bboss-util', version: "${bboss_version}", transitive: false],
                    [group: 'com.bbossgroups', name: 'bboss-hession', version: "${bboss_version}", transitive: true],
          [group: 'com.bbossgroups.security', name: 'bboss-security', version: "${BBOSS_SECURITY_VERSION}", transitive: false],
             
             [group: 'com.bbossgroups.security', name: 'bboss-security-web-inf', version: "${BBOSS_SECURITY_VERSION}", transitive: false],
             [group: 'com.bbossgroups.security', name: 'bboss-ticket', version: "${BBOSS_SECURITY_VERSION}", transitive: false],
               [group: 'log4j', name: 'log4j', version: '1.2.16', transitive: false],
           
              )
   
}
 